<html>
<head><title>W3c</title>
<style>
	#nav{
		width:1000px;
		margin:30px auto;
		background-color:#ccc;
		padding:0px;
	}
	#nav ul{
		margin:0;
		padding:0;
	}
	#nav li{
		float:left;
		list-style:none;
	}
	#nav a{
		display:block;
		height:35px;
		background-color:#ccc;
		
		margin:0;
		padding:5px 45px;
		
		line-height:35px;
		
		font-size:20px;
		
		text-decoration:none;
		
		
	}
	#nav a:hover{
	background-color:#666;	
		
	}
	#nav a:link {color: #FF0000}
	#nav a:visited {color: #00FF00}
	#nav a:hover {color: #FF00FF}
	#nav a:active {color: #0000FF}
</style>
</head>
<body>

<div id="nav">
	<ul>
		<li><a href="#">HTML</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">HTML</a></li>
	
	
	</ul>


</div>


</body>

</html>